# MClient

./: README.md
MClient/: build.gradle
MClient/gradle/wrapper/: gradle-wrapper.properties
MClient/src/main/java/MClient/: MClientApplication.java
MClient/src/main/java/MClient/controllers/: HomeController.java  QueryController.java  SparkController.java
MClient/src/main/java/MClient/models/: FileOperator.java  InstructionStatus.java  InstructionType.java  Message.java  SystemInformation.java
MClient/src/main/java/MClient/models/databaseSample/: MongoPerson.java  Person.java
MClient/src/main/java/MClient/models/spark/: Client.java  ClientWithSparkInstruction.java  SingleClientSparkInstruction.java  SparkHandler.java  SparkType.java
MClient/src/main/java/MClient/repository/: MongoPersonRepository.java  PersonRepository.java
MClient/src/main/resources/: application.properties
MClient/src/test/java/MClient/: MClientApplicationTests.java
