#database config
spring.datasource.url= jdbc:mysql://localhost:3306/datatest
spring.datasource.username= root
spring.datasource.password= benjamin1
spring.datasource.driverClassName= com.mysql.jdbc.Driver

jpa.show-sql= true
jpa.hibernate.ddl-auto= update

#mongo config
spring.data.mongodb.uri= mongodb://localhost:27017/MongoPerson


#clean json
spring.jackson.serialization.indent_output=true

#enable shutdown
endpoints.shutdown.enabled=true